﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A4082DCE-77C8-4F02-81B6-89964CA3A865}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Atos.Scorch.Model</RootNamespace>
    <AssemblyName>Atos.Scorch.Model</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EnterpriseLibrary.Data.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EnterpriseLibrary.Logging.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging.Database, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EnterpriseLibrary.Logging.Database.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.Logging.Database.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Services2">
      <HintPath>..\packages\Microsoft.Web.Services2.2.0.3.0\lib\net11\Microsoft.Web.Services2.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Alert.cs" />
    <Compile Include="AlertConfiguration.cs" />
    <Compile Include="AlertModel.cs" />
    <Compile Include="AlertModel.Views.cs" />
    <Compile Include="AlertModelInitializer.cs" />
    <Compile Include="AlertPartial.cs" />
    <Compile Include="BankHoliday.cs" />
    <Compile Include="ExchangeServer.cs" />
    <Compile Include="Migrations\201507281529501_oohmp.cs" />
    <Compile Include="Migrations\201507281529501_oohmp.Designer.cs">
      <DependentUpon>201507281529501_oohmp.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508261846589_request-template.cs" />
    <Compile Include="Migrations\201508261846589_request-template.Designer.cs">
      <DependentUpon>201508261846589_request-template.cs</DependentUpon>
    </Compile>
    <Compile Include="CriticalMP.cs" />
    <Compile Include="CriticalMPConfiguration.cs" />
    <Compile Include="Migrations\201509140959149_productionservers.cs" />
    <Compile Include="Migrations\201509140959149_productionservers.Designer.cs">
      <DependentUpon>201509140959149_productionservers.cs</DependentUpon>
    </Compile>
    <Compile Include="OOHMPConfiguration.cs" />
    <Compile Include="BankHolidayConfiguration.cs" />
    <Compile Include="Migrations\201503271608317_addedsqlservers.cs" />
    <Compile Include="Migrations\201503271608317_addedsqlservers.Designer.cs">
      <DependentUpon>201503271608317_addedsqlservers.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201506081516317_addedpriority.cs" />
    <Compile Include="Migrations\201506081516317_addedpriority.Designer.cs">
      <DependentUpon>201506081516317_addedpriority.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201507281438180_bankholiday.cs" />
    <Compile Include="Migrations\201507281438180_bankholiday.Designer.cs">
      <DependentUpon>201507281438180_bankholiday.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201507281504058_bankholiday2.cs" />
    <Compile Include="Migrations\201507281504058_bankholiday2.Designer.cs">
      <DependentUpon>201507281504058_bankholiday2.cs</DependentUpon>
    </Compile>
    <Compile Include="OOHMP.cs" />
    <Compile Include="ProductionServers.cs" />
    <Compile Include="ProductionServersConfiguration.cs" />
    <Compile Include="ExchangeServerConfiguration.cs" />
    <Compile Include="SQLServersConfiguration.cs" />
    <Compile Include="SQLServers.cs" />
    <Compile Include="FileSystems.cs" />
    <Compile Include="IDisposedTracker.cs" />
    <Compile Include="Migrations\201502241258288_Initial.cs" />
    <Compile Include="Migrations\201502241258288_Initial.Designer.cs">
      <DependentUpon>201502241258288_Initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201502261251565_filesystemscreate.cs" />
    <Compile Include="Migrations\201502261251565_filesystemscreate.Designer.cs">
      <DependentUpon>201502261251565_filesystemscreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503031312005_fixedtemplatemappings.cs" />
    <Compile Include="Migrations\201503031312005_fixedtemplatemappings.Designer.cs">
      <DependentUpon>201503031312005_fixedtemplatemappings.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503031654193_dropopcats.cs" />
    <Compile Include="Migrations\201503031654193_dropopcats.Designer.cs">
      <DependentUpon>201503031654193_dropopcats.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503031657092_addedstatusid.cs" />
    <Compile Include="Migrations\201503031657092_addedstatusid.Designer.cs">
      <DependentUpon>201503031657092_addedstatusid.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503231500101_changelastmodified.cs" />
    <Compile Include="Migrations\201503231500101_changelastmodified.Designer.cs">
      <DependentUpon>201503231500101_changelastmodified.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503231710593_increase100fieldsize.cs" />
    <Compile Include="Migrations\201503231710593_increase100fieldsize.Designer.cs">
      <DependentUpon>201503231710593_increase100fieldsize.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503241541571_lengthofmodel.cs" />
    <Compile Include="Migrations\201503241541571_lengthofmodel.Designer.cs">
      <DependentUpon>201503241541571_lengthofmodel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503241615594_lengthofmodel2.cs" />
    <Compile Include="Migrations\201503241615594_lengthofmodel2.Designer.cs">
      <DependentUpon>201503241615594_lengthofmodel2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="FileSystemsConfiguration.cs" />
    <Compile Include="Repositorys\IITSMRepository.cs" />
    <Compile Include="Repositorys\ISettingRepository.cs" />
    <Compile Include="Repositorys\ITSMRepository.cs" />
    <Compile Include="ITSMRequestMessage.cs" />
    <Compile Include="ITSMRequestMessageConfiguration.cs" />
    <Compile Include="ITSMResponseMessage.cs" />
    <Compile Include="ITSMResponseMessageConfiguration.cs" />
    <Compile Include="ITSMTemplateMapping.cs" />
    <Compile Include="ITSMTemplateMappingConfiguration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="OperationStatus.cs" />
    <Compile Include="Repositorys\RepositoryBase.cs" />
    <Compile Include="Repositorys\SettingRepository.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="SettingsConfiguration.cs" />
    <Compile Include="TicketStatu.cs" />
    <Compile Include="TicketStatuConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atos.Scorch.Domain\Atos.Scorch.Domain.csproj">
      <Project>{0644a394-8324-468a-92b2-5daf22d8b7c0}</Project>
      <Name>Atos.Scorch.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Atos.Scorch.Logging\Atos.Scorch.Logging.csproj">
      <Project>{53072d7e-2358-492c-939d-7f306026bd85}</Project>
      <Name>Atos.Scorch.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\Atos.Scorch.WebService\Atos.Scorch.WebService.csproj">
      <Project>{9e22fe1d-a9e2-4a60-8929-ddce666525b5}</Project>
      <Name>Atos.Scorch.WebService</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppData\alert.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AppData\alert_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>alert.mdf</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201502241258288_Initial.resx">
      <DependentUpon>201502241258288_Initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201502261251565_filesystemscreate.resx">
      <DependentUpon>201502261251565_filesystemscreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503031312005_fixedtemplatemappings.resx">
      <DependentUpon>201503031312005_fixedtemplatemappings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503031654193_dropopcats.resx">
      <DependentUpon>201503031654193_dropopcats.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503031657092_addedstatusid.resx">
      <DependentUpon>201503031657092_addedstatusid.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503231500101_changelastmodified.resx">
      <DependentUpon>201503231500101_changelastmodified.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503231710593_increase100fieldsize.resx">
      <DependentUpon>201503231710593_increase100fieldsize.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503241541571_lengthofmodel.resx">
      <DependentUpon>201503241541571_lengthofmodel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503241615594_lengthofmodel2.resx">
      <DependentUpon>201503241615594_lengthofmodel2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503271608317_addedsqlservers.resx">
      <DependentUpon>201503271608317_addedsqlservers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201506081516317_addedpriority.resx">
      <DependentUpon>201506081516317_addedpriority.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201507281438180_bankholiday.resx">
      <DependentUpon>201507281438180_bankholiday.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201507281504058_bankholiday2.resx">
      <DependentUpon>201507281504058_bankholiday2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201507281529501_oohmp.resx">
      <DependentUpon>201507281529501_oohmp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508261846589_request-template.resx">
      <DependentUpon>201508261846589_request-template.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509140959149_productionservers.resx">
      <DependentUpon>201509140959149_productionservers.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>